input {
  file {
    type   => "nginx-access"
    path   => "/var/log/nginx/*access.log"
    format => 'plain'
  }
}
input {
  file {
    type => "syslog"
    path => ["/var/log/hosts/*/syslog"]
    sincedb_path => "/var/lib/logstash/"
    exclude => [ "*.gz" ]
    codec => plain { charset => "UTF-8" }
  }
}
